<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
<title>Радио</title>

<trackList>

<track>
  <location>https://zaycevfm.cdnvideo.ru/ZaycevFM_metal_128.mp3</location>
  <title>Zaycev Metal</title>
  <info>www.zaycev.fm</info>
  <meta rel="genre">Metal</meta>
</track>

<track>
  <location>https://kathy.torontocast.com:1325/stream</location>
  <title>METALROCK.FM</title>
  <info>wwww.metalrock.fm</info>
  <meta rel="genre">Metal</meta>
</track>

<track>
  <location>https://kathy.torontocast.com:1485/stream</location>
  <title>METAL ROCK RADIO</title>
  <info>wwww.metalrock.fm</info>
  <meta rel="genre">Metal</meta>
</track>

<track>
  <location>https://stream.srg-ssr.ch/m/rsc_de/mp3_128</location>
  <title>Radio Swiss Classic</title>
  <info>www.radioswissclassic.ch</info>
  <meta rel="genre">Classical</meta>
</track>

<track>
  <location>https://strm112.1.fm/polskafm_mobile_mp3</location>
  <title>ESSENTIAL CLASSICAL</title>
  <info>www.1.fm</info>
  <meta rel="genre">Classical</meta>
</track>

<track>
  <location>https://strm112.1.fm/classical_mobile_mp3</location>
  <title>OTTO'S CLASSICAL MUSIC RADIO</title>
  <info>www.1.fm</info>
  <meta rel="genre">Classical</meta>
</track>

<track>
  <location>http://79.120.77.11:8000/symphometal</location>
  <title>RadCap</title>
  <info>www.radcap.ru</info>
  <meta rel="genre">Sympho</meta>
</track>

<track>
  <location>http://stream.rockantenne.de/symphonic-rock/stream/aacp</location>
  <title>ROCK ANTENNE Symphonic Rock</title>
  <info>www.rockantenne.de</info>
  <meta rel="genre">Sympho</meta>
</track>

<track>
  <location>https://stream.rockantenne.de/heavy-metal/stream/aacp</location>
  <title>ROCK ANTENNE Heavy Metal</title>
  <info>www.rockantenne.de</info>
  <meta rel="genre">Metal</meta>
</track>

<track>
  <location>https://jfm1.hostingradio.ru:14536/metal.mp3</location>
  <title>ROCK FM Heavy</title>
  <info>www.rockfm.ru</info>
  <meta rel="genre">Metal</meta>
</track>

<track>
  <location>http://ais-sa2.cdnstream1.com/1369_128</location>
  <title>Crucial Velocity Radio</title>
  <info>www.crucialvelocity.ca</info>
  <meta rel="genre">Metal</meta>
</track>

<track>
  <location>https://nashe1.hostingradio.ru:80/ultra-192.mp3</location>
  <title>Радио ULTRA</title>
  <info>www.radioultra.ru</info>
  <meta rel="genre">Alternative</meta>
</track>

<track>
  <location>http://jenny.torontocast.com:8064</location>
  <title>Epic Rock Radio</title>
  <info>www.epicrockradio.com</info>
  <meta rel="genre">Rock</meta>
</track>

</trackList>
